valorisa@Mac-mini-M2 aria2 % brew update\
brew install automake autoconf libtool pkg-config openssl libxml2 sqlite c-ares libssh2 zlib gettext\
==> Updating Homebrew...\
==> Downloading https://ghcr.io/v2/homebrew/portable-ruby/portable-ruby/blobs/sha256:7645e2d653a335798030f6502e7834dfdbeeec5629429a1a34da5dbb2c57d63e\
############################################################### 100.0%\
==> Pouring portable-ruby-3.3.8.arm64_big_sur.bottle.tar.gz\
==> Updated Homebrew from 4.4.29 (cb5a375d07) to 4.4.30 (f9fe0f573b).\
No changes to formulae or casks.\
\
The 4.4.30 changelog can be found at:\
  https://github.com/Homebrew/brew/releases/tag/4.4.30\
Warning: automake 1.17 is already installed and up-to-date.\
To reinstall 1.17, run:\
  brew reinstall automake\
Warning: autoconf 2.72 is already installed and up-to-date.\
To reinstall 2.72, run:\
  brew reinstall autoconf\
Warning: libtool 2.5.4 is already installed and up-to-date.\
To reinstall 2.5.4, run:\
  brew reinstall libtool\
Warning: pkgconf 2.4.3 is already installed and up-to-date.\
To reinstall 2.4.3, run:\
  brew reinstall pkgconf\
Warning: openssl@3 3.4.1 is already installed and up-to-date.\
To reinstall 3.4.1, run:\
  brew reinstall openssl@3\
Warning: libxml2 2.13.7 is already installed and up-to-date.\
To reinstall 2.13.7, run:\
  brew reinstall libxml2\
Warning: sqlite 3.49.1 is already installed and up-to-date.\
To reinstall 3.49.1, run:\
  brew reinstall sqlite\
Warning: c-ares 1.34.5 is already installed and up-to-date.\
To reinstall 1.34.5, run:\
  brew reinstall c-ares\
Warning: libssh2 1.11.1 is already installed and up-to-date.\
To reinstall 1.11.1, run:\
  brew reinstall libssh2\
Warning: zlib 1.3.1 is already installed and up-to-date.\
To reinstall 1.3.1, run:\
  brew reinstall zlib\
Warning: gettext 0.24 is already installed and up-to-date.\
To reinstall 0.24, run:\
  brew reinstall gettext\
valorisa@Mac-mini-M2 aria2 % ./configure --with-openssl --with-libxml2 --with-sqlite3 --with-libcares --with-libssh2 --with-zlib LIBS="-L/opt/homebrew/opt/gettext/lib" CPPFLAGS="-I/opt/homebrew/opt/gettext/include" PKG_CONFIG_PATH="/opt/homebrew/opt/openssl@3/lib/pkgconfig:/opt/homebrew/opt/libxml2/lib/pkgconfig:/opt/homebrew/opt/sqlite/lib/pkgconfig:/opt/homebrew/opt/c-ares/lib/pkgconfig:/opt/homebrew/opt/libssh2/lib/pkgconfig:/opt/homebrew/opt/zlib/lib/pkgconfig"\
checking build system type... aarch64-apple-darwin24.4.0\
checking host system type... aarch64-apple-darwin24.4.0\
checking target system type... aarch64-apple-darwin24.4.0\
checking for a BSD-compatible install... /opt/homebrew/bin/ginstall -c\
checking whether sleep supports fractional seconds... yes\
checking filesystem timestamp resolution... 0.01\
checking whether build environment is sane... yes\
checking for a race-free mkdir -p... /opt/homebrew/bin/gmkdir -p\
checking for gawk... no\
checking for mawk... no\
checking for nawk... no\
checking for awk... awk\
checking whether make sets $(MAKE)... yes\
checking whether make supports nested variables... yes\
checking xargs -n works... yes\
checking whether make supports the include directive... yes (GNU style)\
checking for gcc... gcc\
checking whether the C compiler works... yes\
checking for C compiler default output file name... a.out\
checking for suffix of executables... \
checking whether we are cross compiling... no\
checking for suffix of object files... o\
checking whether the compiler supports GNU C... yes\
checking whether gcc accepts -g... yes\
checking for gcc option to enable C11 features... none needed\
checking whether gcc understands -c and -o together... yes\
checking dependency style of gcc... gcc3\
checking for stdio.h... yes\
checking for stdlib.h... yes\
checking for string.h... yes\
checking for inttypes.h... yes\
checking for stdint.h... yes\
checking for strings.h... yes\
checking for sys/stat.h... yes\
checking for sys/types.h... yes\
checking for unistd.h... yes\
checking for wchar.h... yes\
checking for minix/config.h... no\
checking whether it is safe to define __EXTENSIONS__... yes\
checking whether _XOPEN_SOURCE should be defined... no\
checking how to print strings... printf\
checking for a sed that does not truncate output... /usr/bin/sed\
checking for grep that handles long lines and -e... /usr/bin/grep\
checking for egrep... /usr/bin/grep -E\
checking for fgrep... /usr/bin/grep -F\
checking for ld used by gcc... /Library/Developer/CommandLineTools/usr/bin/ld\
checking if the linker (/Library/Developer/CommandLineTools/usr/bin/ld) is GNU ld... no\
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B\
checking the name lister (/usr/bin/nm -B) interface... BSD nm\
checking whether ln -s works... yes\
checking the maximum length of command line arguments... 786432\
checking how to convert aarch64-apple-darwin24.4.0 file names to aarch64-apple-darwin24.4.0 format... func_convert_file_noop\
checking how to convert aarch64-apple-darwin24.4.0 file names to toolchain format... func_convert_file_noop\
checking for /Library/Developer/CommandLineTools/usr/bin/ld option to reload object files... -r\
checking for file... file\
checking for objdump... objdump\
checking how to recognize dependent libraries... pass_all\
checking for dlltool... no\
checking how to associate runtime and link libraries... printf %s\\n\
checking for ranlib... ranlib\
checking for ar... ar\
checking for archiver @FILE support... no\
checking for strip... strip\
checking command to parse /usr/bin/nm -B output from gcc object... ok\
checking for sysroot... no\
checking for a working dd... /bin/dd\
checking how to truncate binary pipes... /bin/dd bs=4096 count=1\
checking for mt... no\
checking if : is a manifest tool... no\
checking for dsymutil... dsymutil\
checking for nmedit... nmedit\
checking for lipo... lipo\
checking for otool... otool\
checking for otool64... no\
checking for -single_module linker flag... ld: warning: -single_module is obsolete\
no\
checking for -no_fixup_chains linker flag... yes\
checking for -exported_symbols_list linker flag... yes\
checking for -force_load linker flag... yes\
checking for dlfcn.h... yes\
checking for objdir... .libs\
checking if gcc supports -fno-rtti -fno-exceptions... yes\
checking for gcc option to produce PIC... -fno-common -DPIC\
checking if gcc PIC flag -fno-common -DPIC works... yes\
checking if gcc static flag -static works... no\
checking if gcc supports -c -o file.o... yes\
checking if gcc supports -c -o file.o... (cached) yes\
checking whether the gcc linker (/Library/Developer/CommandLineTools/usr/bin/ld) supports shared libraries... yes\
checking dynamic linker characteristics... darwin24.4.0 dyld\
checking how to hardcode library paths into programs... immediate\
checking whether stripping libraries is possible... yes\
checking if libtool supports shared libraries... yes\
checking whether to build shared libraries... yes\
checking whether to build static libraries... no\
checking for g++... g++\
checking whether the compiler supports GNU C++... yes\
checking whether g++ accepts -g... yes\
checking for g++ option to enable C++11 features... none needed\
checking dependency style of g++... gcc3\
checking how to run the C++ preprocessor... g++ -E\
checking for ld used by g++... /Library/Developer/CommandLineTools/usr/bin/ld\
checking if the linker (/Library/Developer/CommandLineTools/usr/bin/ld) is GNU ld... no\
checking whether the g++ linker (/Library/Developer/CommandLineTools/usr/bin/ld) supports shared libraries... yes\
checking for g++ option to produce PIC... -fno-common -DPIC\
checking if g++ PIC flag -fno-common -DPIC works... yes\
checking if g++ static flag -static works... no\
checking if g++ supports -c -o file.o... yes\
checking if g++ supports -c -o file.o... (cached) yes\
checking whether the g++ linker (/Library/Developer/CommandLineTools/usr/bin/ld) supports shared libraries... yes\
checking dynamic linker characteristics... darwin24.4.0 dyld\
checking how to hardcode library paths into programs... immediate\
checking for gcc... (cached) gcc\
checking whether the compiler supports GNU C... (cached) yes\
checking whether gcc accepts -g... (cached) yes\
checking for gcc option to enable C11 features... (cached) none needed\
checking whether gcc understands -c and -o together... (cached) yes\
checking dependency style of gcc... (cached) gcc3\
checking for bison... bison -y\
checking dependency style of gcc... gcc3\
checking for ar... (cached) ar\
checking for sphinx-build... no\
checking for rst2html.py... no\
checking for rst2html... no\
checking for pkg-config... /opt/homebrew/bin/pkg-config\
checking pkg-config is at least version 0.20... yes\
checking whether g++ supports C++11 features by default... yes\
checking whether the c++ compiler supports nullptr... checking whether the C++ compiler supports `override` keyword... yes\
checking for cppunit >= 1.10.2... no\
configure: WARNING: Package 'cppunit' not found\
checking for zlib >= 1.2.3... yes\
checking for gzbuffer... yes\
checking for gzsetparams... yes\
checking for libxml-2.0 >= 2.6.24... yes\
checking for sqlite3... yes\
checking for sqlite3_open_v2... yes\
checking whether to enable Mac OS X native SSL/TLS... yes\
checking for main in -lcrypt32... no\
checking for main in -lsecur32... no\
checking for main in -ladvapi32... no\
checking for wincrypt.h... no\
checking for security.h... no\
checking for __gmpz_init in -lgmp... no\
configure: WARNING: libgmp not found\
checking for libssh2... yes\
checking for libcares >= 1.16.0... yes\
checking for size_t... yes\
checking for working alloca.h... yes\
checking for alloca... yes\
checking for egrep... (cached) /usr/bin/grep -E\
checking for argz.h... no\
checking for arpa/inet.h... yes\
checking for fcntl.h... yes\
checking for float.h... yes\
checking for inttypes.h... (cached) yes\
checking for langinfo.h... yes\
checking for libintl.h... yes\
checking for limits.h... yes\
checking for locale.h... yes\
checking for malloc.h... no\
checking for netdb.h... yes\
checking for netinet/in.h... yes\
checking for netinet/tcp.h... yes\
checking for poll.h... yes\
checking for port.h... no\
checking for signal.h... yes\
checking for stddef.h... yes\
checking for stdint.h... (cached) yes\
checking for stdio_ext.h... no\
checking for stdlib.h... (cached) yes\
checking for string.h... (cached) yes\
checking for strings.h... (cached) yes\
checking for sys/ioctl.h... yes\
checking for sys/param.h... yes\
checking for sys/resource.h... yes\
checking for sys/signal.h... yes\
checking for sys/socket.h... yes\
checking for sys/time.h... yes\
checking for sys/types.h... (cached) yes\
checking for sys/uio.h... yes\
checking for sys/utsname.h... yes\
checking for termios.h... yes\
checking for unistd.h... (cached) yes\
checking for utime.h... yes\
checking for wchar.h... (cached) yes\
checking for ifaddrs.h... yes\
checking for pwd.h... yes\
checking for _Bool... no\
checking for stdbool.h that conforms to C99 or later... yes\
checking for an ANSI C-conforming const... yes\
checking for inline... inline\
checking for int16_t... yes\
checking for int32_t... yes\
checking for int64_t... yes\
checking for int8_t... yes\
checking for mode_t... yes\
checking for off_t... yes\
checking for size_t... (cached) yes\
checking for ssize_t... yes\
checking for sys/time.h... (cached) yes\
checking for sys/select.h... yes\
checking for sys/socket.h... (cached) yes\
checking for vfork.h... no\
checking whether struct tm is in sys/time.h or time.h... time.h\
checking for uint16_t... yes\
checking for uint32_t... yes\
checking for uint64_t... yes\
checking for uint8_t... yes\
checking for pid_t... yes\
checking for working volatile... yes\
checking for ptrdiff_t... yes\
checking for struct timespec... yes\
checking whether byte ordering is bigendian... no\
checking for gcc option to enable large file support... none needed\
checking whether NLS is requested... yes\
checking for msgfmt... /opt/homebrew/bin/msgfmt\
checking for gmsgfmt... /opt/homebrew/bin/msgfmt\
checking for xgettext... /opt/homebrew/bin/xgettext\
checking for msgmerge... /opt/homebrew/bin/msgmerge\
checking for ld... /Library/Developer/CommandLineTools/usr/bin/ld\
checking if the linker (/Library/Developer/CommandLineTools/usr/bin/ld) is GNU ld... no\
checking for shared library run path origin... done\
checking 32-bit host C ABI... no\
checking for egrep -e... (cached) /usr/bin/grep -E\
checking for ELF binary format... no\
checking for the common suffixes of directories in the library search path... lib,lib,lib\
checking for CFPreferencesCopyAppValue... yes\
checking for CFLocaleCopyPreferredLanguages... yes\
checking for GNU gettext in libc... no\
checking for iconv... yes\
checking for working iconv... no\
checking for GNU gettext in libintl... yes\
checking whether to use NLS... yes\
checking where the gettext function comes from... external libintl\
checking how to link with libintl... -lintl -Wl,-framework -Wl,CoreFoundation -Wl,-framework -Wl,CoreServices\
checking for error_at_line... no\
checking for working memcmp... yes\
checking for alarm... yes\
checking for vprintf... yes\
checking for fork... yes\
checking for vfork... yes\
checking for working mktime... no\
checking types of arguments for select... int,fd_set *,struct timeval *\
checking whether lstat correctly handles trailing slash... no\
checking whether stat accepts an empty string... no\
checking for strftime... yes\
checking for working fork... yes\
checking for working vfork... (cached) yes\
checking for working strtod... yes\
checking for __argz_count... no\
checking for __argz_next... no\
checking for __argz_stringify... no\
checking for atexit... yes\
checking for ftruncate... yes\
checking for getcwd... yes\
checking for getentropy... yes\
checking for gethostbyaddr... yes\
checking for gethostbyname... yes\
checking for getifaddrs... yes\
checking for getpagesize... yes\
checking for memchr... yes\
checking for memmove... yes\
checking for mempcpy... no\
checking for memset... yes\
checking for mkdir... yes\
checking for mmap... yes\
checking for munmap... yes\
checking for nl_langinfo... yes\
checking for posix_fadvise... no\
checking for posix_memalign... yes\
checking for pow... yes\
checking for putenv... yes\
checking for rmdir... yes\
checking for select... yes\
checking for setlocale... yes\
checking for sigaction... yes\
checking for sleep... yes\
checking for socket... yes\
checking for stpcpy... yes\
checking for strcasecmp... yes\
checking for strchr... yes\
checking for strcspn... yes\
checking for strdup... yes\
checking for strerror... yes\
checking for strncasecmp... yes\
checking for strstr... yes\
checking for strtol... yes\
checking for strtoul... yes\
checking for strtoull... yes\
checking for tzset... yes\
checking for unsetenv... yes\
checking for usleep... yes\
checking for utime... yes\
checking for utimes... yes\
checking for epoll_create... no\
checking for posix_fallocate... no\
checking for fallocate... no\
checking for asctime_r... yes\
checking for localtime_r... yes\
checking for basename... yes\
checking for gai_strerror... yes\
checking for getaddrinfo... yes\
checking for gettimeofday... yes\
checking for strptime... yes\
checking for daemon... yes\
checking for poll... yes\
checking for timegm... yes\
checking for port_associate... no\
checking for kqueue... yes\
checking whether struct kevent.udata is intptr_t... no\
checking for struct sockaddr_in.sin_len... yes\
checking for struct sockaddr_in6.sin6_len... yes\
checking whether struct option.name is assignable from const char*... yes\
checking that generated files are newer than configure... done\
configure: creating ./config.status\
config.status: creating Makefile\
config.status: creating src/Makefile\
config.status: creating src/libaria2.pc\
config.status: creating src/includes/Makefile\
config.status: creating test/Makefile\
config.status: creating po/Makefile.in\
config.status: creating lib/Makefile\
config.status: creating doc/Makefile\
config.status: creating doc/manual-src/Makefile\
config.status: creating doc/manual-src/en/Makefile\
config.status: creating doc/manual-src/en/conf.py\
config.status: creating doc/manual-src/ru/Makefile\
config.status: creating doc/manual-src/ru/conf.py\
config.status: creating doc/manual-src/pt/Makefile\
config.status: creating doc/manual-src/pt/conf.py\
config.status: creating deps/Makefile\
config.status: creating config.h\
config.status: executing depfiles commands\
config.status: executing libtool commands\
config.status: executing po-directories commands\
config.status: creating po/Makefile\
=== configuring in deps/wslay (/Users/valorisa/Projets/aria2/deps/wslay)\
configure: running /bin/sh ./configure --disable-option-checking '--prefix=/usr/local'  '--with-openssl' '--with-libxml2' '--with-sqlite3' '--with-libcares' '--with-libssh2' '--with-zlib' 'LIBS=-L/opt/homebrew/opt/gettext/lib' 'CPPFLAGS=-I/opt/homebrew/opt/gettext/include' 'PKG_CONFIG_PATH=/opt/homebrew/opt/openssl@3/lib/pkgconfig:/opt/homebrew/opt/libxml2/lib/pkgconfig:/opt/homebrew/opt/sqlite/lib/pkgconfig:/opt/homebrew/opt/c-ares/lib/pkgconfig:/opt/homebrew/opt/libssh2/lib/pkgconfig:/opt/homebrew/opt/zlib/lib/pkgconfig' 'LDFLAGS=-L/opt/homebrew/opt/zlib/lib' --cache-file=/dev/null --srcdir=.\
checking build system type... aarch64-apple-darwin24.4.0\
checking host system type... aarch64-apple-darwin24.4.0\
checking how to print strings... printf\
checking for gcc... gcc\
checking whether the C compiler works... yes\
checking for C compiler default output file name... a.out\
checking for suffix of executables... \
checking whether we are cross compiling... no\
checking for suffix of object files... o\
checking whether the compiler supports GNU C... yes\
checking whether gcc accepts -g... yes\
checking for gcc option to enable C11 features... none needed\
checking whether gcc understands -c and -o together... yes\
checking for a sed that does not truncate output... /usr/bin/sed\
checking for grep that handles long lines and -e... /usr/bin/grep\
checking for egrep... /usr/bin/grep -E\
checking for fgrep... /usr/bin/grep -F\
checking for ld used by gcc... /Library/Developer/CommandLineTools/usr/bin/ld\
checking if the linker (/Library/Developer/CommandLineTools/usr/bin/ld) is GNU ld... no\
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B\
checking the name lister (/usr/bin/nm -B) interface... BSD nm\
checking whether ln -s works... yes\
checking the maximum length of command line arguments... 786432\
checking how to convert aarch64-apple-darwin24.4.0 file names to aarch64-apple-darwin24.4.0 format... func_convert_file_noop\
checking how to convert aarch64-apple-darwin24.4.0 file names to toolchain format... func_convert_file_noop\
checking for /Library/Developer/CommandLineTools/usr/bin/ld option to reload object files... -r\
checking for file... file\
checking for objdump... objdump\
checking how to recognize dependent libraries... pass_all\
checking for dlltool... no\
checking how to associate runtime and link libraries... printf %s\\n\
checking for ranlib... ranlib\
checking for ar... ar\
checking for archiver @FILE support... no\
checking for strip... strip\
checking for gawk... no\
checking for mawk... no\
checking for nawk... no\
checking for awk... awk\
checking command to parse /usr/bin/nm -B output from gcc object... ok\
checking for sysroot... no\
checking for a working dd... /bin/dd\
checking how to truncate binary pipes... /bin/dd bs=4096 count=1\
checking for mt... no\
checking if : is a manifest tool... no\
checking for dsymutil... dsymutil\
checking for nmedit... nmedit\
checking for lipo... lipo\
checking for otool... otool\
checking for otool64... no\
checking for -single_module linker flag... ld: warning: -single_module is obsolete\
no\
checking for -no_fixup_chains linker flag... yes\
checking for -exported_symbols_list linker flag... yes\
checking for -force_load linker flag... yes\
checking for stdio.h... yes\
checking for stdlib.h... yes\
checking for string.h... yes\
checking for inttypes.h... yes\
checking for stdint.h... yes\
checking for strings.h... yes\
checking for sys/stat.h... yes\
checking for sys/types.h... yes\
checking for unistd.h... yes\
checking for dlfcn.h... yes\
checking for objdir... .libs\
checking if gcc supports -fno-rtti -fno-exceptions... yes\
checking for gcc option to produce PIC... -fno-common -DPIC\
checking if gcc PIC flag -fno-common -DPIC works... yes\
checking if gcc static flag -static works... no\
checking if gcc supports -c -o file.o... yes\
checking if gcc supports -c -o file.o... (cached) yes\
checking whether the gcc linker (/Library/Developer/CommandLineTools/usr/bin/ld) supports shared libraries... yes\
checking dynamic linker characteristics... darwin24.4.0 dyld\
checking how to hardcode library paths into programs... immediate\
checking whether stripping libraries is possible... yes\
checking if libtool supports shared libraries... yes\
checking whether to build shared libraries... yes\
checking whether to build static libraries... yes\
checking target system type... aarch64-apple-darwin24.4.0\
checking for a BSD-compatible install... /opt/homebrew/bin/ginstall -c\
checking whether sleep supports fractional seconds... yes\
checking filesystem timestamp resolution... 0.01\
checking whether build environment is sane... yes\
checking for a race-free mkdir -p... /opt/homebrew/bin/gmkdir -p\
checking whether make sets $(MAKE)... yes\
checking whether make supports the include directive... yes (GNU style)\
checking whether make supports nested variables... yes\
checking xargs -n works... yes\
checking dependency style of gcc... gcc3\
checking for gcc... (cached) gcc\
checking whether the compiler supports GNU C... (cached) yes\
checking whether gcc accepts -g... (cached) yes\
checking for gcc option to enable C11 features... (cached) none needed\
checking whether gcc understands -c and -o together... (cached) yes\
checking for g++... g++\
checking whether the compiler supports GNU C++... yes\
checking whether g++ accepts -g... yes\
checking for g++ option to enable C++11 features... none needed\
checking how to run the C++ preprocessor... g++ -E\
checking for ld used by g++... /Library/Developer/CommandLineTools/usr/bin/ld\
checking if the linker (/Library/Developer/CommandLineTools/usr/bin/ld) is GNU ld... no\
checking whether the g++ linker (/Library/Developer/CommandLineTools/usr/bin/ld) supports shared libraries... yes\
checking for g++ option to produce PIC... -fno-common -DPIC\
checking if g++ PIC flag -fno-common -DPIC works... yes\
checking if g++ static flag -static works... no\
checking if g++ supports -c -o file.o... yes\
checking if g++ supports -c -o file.o... (cached) yes\
checking whether the g++ linker (/Library/Developer/CommandLineTools/usr/bin/ld) supports shared libraries... yes\
checking dynamic linker characteristics... darwin24.4.0 dyld\
checking how to hardcode library paths into programs... immediate\
checking dependency style of g++... gcc3\
checking whether ln -s works... yes\
checking whether make sets $(MAKE)... (cached) yes\
checking for pkg-config... /opt/homebrew/bin/pkg-config\
checking pkg-config is at least version 0.20... yes\
checking for sphinx-build... no\
checking for nettle >= 2.4... yes\
checking for CU_initialize_registry in -lcunit... no\
checking for arpa/inet.h... yes\
checking for netinet/in.h... yes\
checking for stddef.h... yes\
checking for stdint.h... (cached) yes\
checking for stdlib.h... (cached) yes\
checking for string.h... (cached) yes\
checking for unistd.h... (cached) yes\
checking for size_t... yes\
checking for ssize_t... yes\
checking for uint8_t... yes\
checking for uint16_t... yes\
checking for uint32_t... yes\
checking for uint64_t... yes\
checking for ptrdiff_t... yes\
checking whether byte ordering is bigendian... no\
checking for memmove... yes\
checking for memset... yes\
checking for ntohl... yes\
checking for ntohs... yes\
checking for htons... yes\
checking that generated files are newer than configure... done\
configure: creating ./config.status\
config.status: creating Makefile\
config.status: creating lib/Makefile\
config.status: creating lib/libwslay.pc\
config.status: creating lib/includes/Makefile\
config.status: creating lib/includes/wslay/wslayver.h\
config.status: creating tests/Makefile\
config.status: creating config.h\
config.status: config.h is unchanged\
config.status: executing libtool commands\
config.status: executing depfiles commands\
configure: summary of build options:\
\
    version:        1.1.1 shared 1:1:1\
    Host type:      aarch64-apple-darwin24.4.0\
    Install prefix: /usr/local\
    C compiler:     gcc\
    CFlags:         -g -O2\
    Library types:  Shared=yes, Static=yes\
    CUnit:          no\
    Nettle:         yes\
    Build examples: no\
\
configure: summary of build options:\
\
Build:          aarch64-apple-darwin24.4.0\
Host:           aarch64-apple-darwin24.4.0\
Target:         aarch64-apple-darwin24.4.0\
Install prefix: /usr/local\
CC:             gcc\
CXX:            g++\
CPP:            \
CXXFLAGS:       -g -O2\
CFLAGS:         -g -O2\
CPPFLAGS:       -I/opt/homebrew/opt/gettext/include\
LDFLAGS:        -L/opt/homebrew/opt/zlib/lib\
LIBS:           -L/opt/homebrew/opt/gettext/lib\
DEFS:           -DHAVE_CONFIG_H\
CXX1XCXXFLAGS:  \
EXTRACXXFLAGS:   -pipe\
EXTRACFLAGS:     -pipe\
EXTRACPPFLAGS:  \
EXTRALDFLAGS:   \
EXTRALIBS:      \
WARNCXXFLAGS:   \
LibUV:          no (CFLAGS='' LIBS='')\
SQLite3:        yes (CFLAGS='-I/opt/homebrew/opt/sqlite/include' LIBS='-L/opt/homebrew/opt/sqlite/lib -lsqlite3')\
SSL Support:    yes\
AppleTLS:       yes (LDFLAGS='-framework CoreFoundation -framework Security')\
WinTLS:         no (LIBS='')\
GnuTLS:         no (CFLAGS='' LIBS='')\
OpenSSL:        no (CFLAGS='' LIBS='')\
CA Bundle:      \
LibNettle:      no (CFLAGS='' LIBS='')\
LibGmp:         no (CFLAGS='' LIBS='')\
LibGcrypt:      no (CFLAGS='' LIBS='')\
LibXML2:        yes (CFLAGS='-I/opt/homebrew/opt/libxml2/include/libxml2 -I/opt/homebrew/opt/zlib/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include' LIBS='-L/opt/homebrew/opt/libxml2/lib -lxml2')\
LibExpat:       no (CFLAGS='' LIBS='')\
LibCares:       yes (CFLAGS='-I/opt/homebrew/Cellar/c-ares/1.34.5/include' LIBS='-L/opt/homebrew/Cellar/c-ares/1.34.5/lib -lcares')\
Zlib:           yes (CFLAGS='-I/opt/homebrew/opt/zlib/include' LIBS='-L/opt/homebrew/opt/zlib/lib -lz')\
Libssh2:        yes (CFLAGS='-I/opt/homebrew/Cellar/libssh2/1.11.1/include -I/opt/homebrew/Cellar/openssl@3/3.4.1/include -I/opt/homebrew/opt/zlib/include' LIBS='-L/opt/homebrew/Cellar/libssh2/1.11.1/lib -lssh2')\
Tcmalloc:       no (CFLAGS='' LIBS='')\
Jemalloc:       no (CFLAGS='' LIBS='')\
Epoll:          no\
Bittorrent:     yes\
Metalink:       yes\
XML-RPC:        yes\
Message Digest: apple\
WebSocket:      yes (CFLAGS='-I$(top_builddir)/deps/wslay/lib/includes -I$(top_srcdir)/deps/wslay/lib/includes' LIBS='$(top_builddir)/deps/wslay/lib/libwslay.la')\
Libaria2:       no (shared=yes static=no)\
bash_completion dir: $\{datarootdir\}/doc/$\{PACKAGE_TARNAME\}/bash_completion\
Static build:   no\
\
valorisa@Mac-mini-M2 aria2 % make\
make  all-recursive\
make[1]: Entering directory '/Users/valorisa/Projets/aria2'\
Making all in po\
make[2]: Entering directory '/Users/valorisa/Projets/aria2/po'\
make[2]: *** No rule to make target '/config.status', needed by 'Makefile'.  Stop.\
make[2]: Leaving directory '/Users/valorisa/Projets/aria2/po'\
make[1]: *** [Makefile:569: all-recursive] Error 1\
make[1]: Leaving directory '/Users/valorisa/Projets/aria2'\
make: *** [Makefile:480: all] Error 2\
valorisa@Mac-mini-M2 aria2 % make check\
Making check in po\
make[1]: Entering directory '/Users/valorisa/Projets/aria2/po'\
make[1]: *** No rule to make target '/config.status', needed by 'Makefile'.  Stop.\
make[1]: Leaving directory '/Users/valorisa/Projets/aria2/po'\
make: *** [Makefile:569: check-recursive] Error 1}
